@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: <400>;
  font-style: normal;
}


/* shared styles */
.bg-light{
    background-color: #f7f7f7f;
}

.display-flex {
    display: flex;
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 10px 50px;
    border-radius: 8px;
    font size: 1.25rem;
    font-weight: 600;
    border: none;
    text-decoration: none;
}

.btn-black{
    background-color: black;
    color: white;
    padding: 10px 35px;
    border-radius: 8px;
    font size: 1.25rem;
    font-weight: 600;
    border: none;
    text-decoration: none;
}



/* Header styles */
/* navbar styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.navbar{
    justify-content: space-around;
    align-items: center;
}
.brand{
    font weight: 700;
    font size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;

}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.orange-c{
    color: #FEA301;
}
.skyblue-c{
    color: #01ACFD;
}
.color-3{
    color: #05D4DF;
}
.color-4{
    color: #5D58EF;
}
.color-5{
    color: #9620ff;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.ham{
    display: none;
}

/* banner */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    margin-bottom:  50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;  
}
.banner-image{
    width: 50%;
    height: auto;
}
.banner{
    max-width: 1440px;
    margin: 0px auto;
    gap: 100px;
}

/* section */
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
}
.sec-1{
    background-image: url('../assets/bg.png');
      background-size:contain;
      background-position: center;
      background-repeat: no-repeat;
}


/* Curriculum related styles */
.Curriculum-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.Curriculum-container{
    justify-items:center ;
    gap: 24px;
}

.Curriculum{
    border: 1px solid #FF900E;
    width: 368px;
    height: 482px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
}
.Curriculum-Name{
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.Curriculum-details{
    font-size: 0.93rem;
    font-weight: 400;
    margin-top: 10px;
}

.Curriculum-description{
    max-width: 540px;
}

.card-shadow{
    padding: 30px ;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    border-radius: 8px;
}

.read-more{
    text-decoration: none;
}

/* gradent */

.main{
    background-image: linear-gradient(to bottom, #FEA301 white);
}
.btn-circle{
    justify-items: center;
    justify-content: center;
    margin: 30px auto;
    gap: 30px;
}
.btn1{
    width: 60px;
    height: 60px;
    background-color: #FF900E; 
    color: white;
    border: none;
    border-radius: 50%; 
    font-size: 46px;
    display: flex; 
    justify-content: center;
    align-items: center;
}
.btn2{
    width: 60px;
    height: 60px;
    background-color: #FF900E; 
    color: white;
    border: none;
    border-radius: 50%; 
    font-size: 46px;
    display: flex; 
    justify-content: center;
    align-items: center; 
}

/* our stories */
.story-one{
    height: 631px;
    width: 540px;
    border-radius: 10px;
    margin: 20px;
    background-color: white;
}
.story-container{
    display: flex;
}

.story-two{
    height: 601px;
    width: 623px;
    border-radius: 10px;
    margin: 20px;
    padding:20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.story-short{
    height: 291px;
    width: 302px;
    background-color: white;
}
.image{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.story-text{
    padding: 50px;

}
.btn-pos{
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 50px;
    margin-bottom: 50px;
}








/* marquee  */
.marquee {
    width: 100%;
  }

  .marquee span {
    display:block;
    padding-left: 100%;
  }


/* footer  */
.footer{
    background-color: #01ACFD;
    justify-content: space-around;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 100px;
}
.txt-white{
    color: white;
}


/* responsive media queries */

@media screen and (max-width: 576px){
    .nav-item,
    .contact,
    .btn-circle,
    .story-one{
        display: none;
    }
    .icon{
        margin-left: 0px;
    }
    .ham{
        display: block;
    }
    .navbar{
        justify-content: space-between;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .Curriculum-container{
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
    }
    
    .story-two,
    .part-one,
    .part-two,
    .part-three{
        grid-template-columns: repeat(1, 1fr);
    }
}